@import "fonts/font.css";

* {
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  background: #000;
}

@main-width: 90vmin;
@main-height: @main-width * 0.618; //黄金分割比例

#main {
  transition: opacity 2s ease;
  opacity: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@main-width / 2;
  margin-top: -@main-height / 2;
  width: @main-width;
  height: @main-height;
  overflow: hidden;
  &.hide {
    opacity: 0;
  }
}

.slogan {
  font-family: mtco, Arial, serif;
  position: relative;
  text-align: center;

  .mt {
    font-size: 30px;
    margin-bottom: 30px;
    &>span {
      margin-right: 30px;
      &:nth-child(4) {
        margin-right: 60px;
      }
      &:last-child {
        margin: 0;
      }
    }
  }

  .code {
    position: relative;
    .code-c {
      font-size: 140px;
    }
    .code-o {
      font-size: 146px;
    }
    .code-d {
      font-size: 148px;
    }
    .code-e {
      font-size: 141px;
    }

    >.clock {
      position: absolute;
      background: white;
      width: 110px;
      height: 110px;
      border-radius: 55px;
      left: 177px;
      top: 4.5px;

      >div {
        position: absolute;
        left: 50%;
        top: ~'calc(50% - 1px)';
        transform-origin: 0 1px;
        -webkit-transform-origin: 0 1px;
        background: black;
      }

      &.init>div {
        transition: transform 1s linear;
        -webkit-transition: -webkit-transform 1s linear;
      }

      >.hour {
        width: 20%;
        height: 2px;
        border-radius: 1px;
        background: #5b097b;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        z-index: 9997;
      }
      >.minute {
        width: 32%;
        height: 2px;
        border-radius: 1px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        background:#4cb7ec;
        z-index: 9998;
      }
      >.second {
        width: 45%;
        height: 1px;
        border-radius: 1px;
        background: #e21664;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        z-index: 9999;
      }
    }
  }
}

.me {
  font-family: Arial, serif;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 12px;
  left: 0;

  .title {
    margin-top: 6px;
  }

  a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
    &:not(:first-child) {
      padding-left: 8px;
      border-left: 2px solid white;
    }
    &:not(last-child) {
      padding-right: 8px;
    }
  }
}